*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    }
    
    body{
    height: 100vh;
    width: 100%;
    }
    
    .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    }
    
    .container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
    }
    .contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    }
    
    .left{
    background: url("bg.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
    }
    
    .right{
    padding: 25px 40px;
    }
    
    h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    }
    
    h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #A8E6CF;
    }
    
    .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 22px;
    transition: .3s;
    }
    
    .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
    }
    
    textarea{
    min-height: 150px;
    background-color: #DCEDC1;
    }
    
    .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #A8E6CF;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    }
    
    .btn:hover{
    background-color: #FF8B94;
    }
    
    .field:focus{
    border: 2px solid rgba(248, 8, 128, 0.47);
    background-color: #fff;
    }
    
    @media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
    }
    
    .news{
    background-color: #DCEDC1;
    color: #FF8B94;
    }
    .btn2{
    height: 45px;
    width: 100px;
    background: #FF8B94;
    margin-left: -10px;
    border: 2px solid #FF8B94;
    font-weight: 600;
    }
    .news input{
    height: 45px;
    width: 55%;
    border: 2px solid #FF8B94;
    outline: none;
    background: #DCEDC1;
    color:#FF8B94;
    margin-top: 20px;
    font-weight: 600;
    }
    .news::placeholder{
    color:#FF8B94;
    }
    .news p{
    margin: 0;
    }
    
    #loc{
     width: 40px;
        height: 40px;
        margin:0px 0px 0px 0px;
    }
    
    #fb{
    width: 40px;
       height: 40px;
       margin:0px 0px 0px 0px;
    }
    
    #ig{
    width: 40px;
       height: 40px;
       margin:0px 0px 0px 0px;
    }
    
    
    #email{
    width: 40px;
       height: 40px;
       margin:0px 0px 0px 0px;
    }
    
    #twt{
    width: 40px;
       height: 40px;
       margin:0px 0px 0px 0px;
    }
    
    #interest{
    width: 150px;
       height: 150x;
       margin:0px 0px 0px 0px;
    }
    
    