<!DOCTYPE html>
<html>
    <head>
        <title>COBAKE-19 Contact Page</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale-1.0,maximum-sca"

    <!-- sdafdfsf-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Quicksand&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css">
    </head>   

    <body>

      <div id="header">
    
        <nav class="navbar navbar-expand-lg">
           <!--logo-->
            <img src="cobake.jpg" id="logo">

            <!--header-->
            <div class="container">
              <a class="navbar-brand" href="#">COBAKE-19</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="file:///C:/Users/nihhs/Downloads/emtech_-_cobake19/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shops</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" role="button">
                      About
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn0" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          </div>

<!--textboxes-->
<div class="container">
  <div class="contact-box">
    <div class="left"></div>
    <div class="right">
      <h2>Contact Us</h2>
      <h5 style=" color:crimson;">Keep In Touch With Us</h5>
      <input type="text" class="field" placeholder="Your Name">
      <input type="text" class="field" placeholder="Your Email">
      <input type="text" class="field" placeholder="Phone">
      <textarea placeholder="Message" class="field"></textarea>
      <button class="btn">SUBMIT</button>
    </div>
  </div>
</div>
 
<!--additional contact info-->
<section class="news py-5">
             <div class="container py-5">
                 <div class="row">
                     <div class="col-lg-20 m-auto text-center">
                      <img src="cobake.jpg" id="interest">
                      <h1>
                           <ul><b>Interested In Joining Our Team?</b></ul>
                          </h1>
                          <h5>Email Us</h5>
                         <input type="text" class="px-3" placeholder="Enter Your Email">
                         <button class="btn2">Submit</button>
                     </div>
                 </div>
                 </div>
                </section>

                 <div class="row pt-5">
                     <div class="col-lg-11 m-auto">
                         <div class="row">
                             <div class="col-lg-3 py-3">
                                 <h5 class="pb-3">
                                  <img src="loc.png" id="loc"> 
                                  LOCATION</h5>
                                 <p>Las Pinas City</p>
                                 <p>Philippines</p>
                                 <p>Postal Code 1700</p>
                                 <p>PHONE: (02)8827 64 11</p>
                             </div>
                             <div class="col-lg-3 py-3">
                               <h5 class="pb-3">
                                SOCIAL MEDIA</h5>
                               <p>
                                <img src="twt.png" id="twt"> 
                                @co_bake19Official</p>
                               <p>
                                <img src="fb.png" id="fb">
                                Co-Bake 19</p>
                               <p>
                                <img src="ig.png" id="ig">
                                @cobakerister</p>
                               <p><img src="email.png" id="email">
                                cobakerist19.ph@gmail.com</p>
                           </div>
                           <div class="col-lg-3 py-3">
                               <h5 class="pb-3">MEMBERSHIP</h5>
                               <p>Email Us</p>
                               <p>Share your shop</p>
                               <p>Spread Positivity!</p>
                           </div>
                           <div class="col-lg-3 py-3">
                               <h5 class="pb-3S">CUSTOMER CARE</h5>
                               <p>Regular</p>
                               <p>On Time</p>
                               <p>Always Care</p>
                               <p>& Active</p>
                           </div>
                         </div>
                     </div>
                 </div>
                 <hr>
                 <p class="text-center">Copyright @2021 All rights reserved | This template is made by Proweb</p>
             </div>
         </section>
   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>