<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Quicksand&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">
    <title> About Us - COBAKE-19</title>
  </head>
<body>
  <body>
    <div id="header">
    
      <nav class="navbar navbar-expand-lg">
         <!--logo-->
          <img src="cobake.jpg" id="logo">

          <!--header-->
          <div class="container">
            <a class="navbar-brand" href="#">COBAKE-19</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shops.html">Shops</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" role="button">
                    About
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn0" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        </div>
      </section>

      <section class="main">
        <div class="container py-5">
            <div class="row py-5">
            </div>
        </div>
    </section>

    <section class="about">
          <div class="container py-5">
              <div class="row py-5">
                  <div class="col-lg-8 m-auto text-center">
                      <h1>ABOUT COBAKE-19</h1>
                      <h6 style="color: crimson;">Co-Bake is a platform for all bakers and sweet lovers to share their love for sweets
                        by selling them and buying them on this website. It is not only an accessible way
                        for small businesses to sell their goods, but also a platform for us to connect
                        despite the pandemic.</h6>
                  </div> 
                </div>
                  <div class="row">
                      <div class="col-lg-4">
                          <img src="shop1.jpg" class= "img-fluid mb-3" alt="">
                          <h5>About cobake 1</h5>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
                      </div>
                      <div class="col-lg-4">
                        <img src="shop2.jpg" class= "img-fluid mb-3" alt="">
                        <h5>About cobake 2</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="shop3.jpg" class = "img-fluid mb-3" alt="">
                        <h5>About cobake 3</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
                    </div>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center m-auto">
                            <button class ="btn1">Shop More</button>
                        </div>
                    </div>
              </div>
          </div>
      </section>
         
      <hr>
      <p class="text-center">Copyright @2021 All rights reserved | This template is made by Proweb</p>
  </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

