body { background-color: #FFD3B6;
    margin:0px;
    padding:0px;
    width:100%;
    height:100vh;
}
#header{
    background-color: #A8E6CF;
    margin:0px;
    width: 100%;
    height: 90px;
}

#logo{
    width: 80px;
    height: 80px;
    margin:0px 0px 0px 50px;
}


*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.navbar-brand{
font-size: 2rem;
color: black;
font-family: 'Grape Nuts', cursive;

}
.navbar-brand:hover{ 
color: black;
}
.nav-link{
margin-right: 10px;
margin-left: 10px;
color: black;
font-family: 'Quicksand', sans-serif;
text-transform: uppercase;
}
.nav-link:hover{
color: black;
}
.search{
height: 40px;
width: 80%;
border-radius: 60px;
outline: none;
margin-right: -35px;
font-family: 'Quicksand', sans-serif;
border: 2px solid #FF8B94;
}
.btn0{
height: 40px;
width: 40%;
outline: none;
border: none;
background: #FF8B94;
color: white;
border-radius: 60px;
font-weight: 700;
}
.main{
background: url(bakery\ shop.jpeg) no-repeat;
background-size: cover;
height: 40vh;
background-position: 50% 50%;
width: 100%;
}
.main h1{
font-size: 4rem;
font-weight: 700;
}
.btn1{
height: 45px;
width: 35%;
border: none;
outline: none;
background-color: #FF8B94;
color: white;
font-weight: 700;
border-radius: 60px;
}
.btn1:hover{
background-color: #FFAAA5;
transition: 0.5s;
}



#loc{
    width: 40px;
       height: 40px;
       margin:0px 0px 0px 0px;
}

#fb{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}

#ig{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}


#email{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}

#twt{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}

#interest{
   width: 150px;
      height: 150x;
      margin:0px 0px 0px 0px;
}

