<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Quicksand&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title> Home - COBAKE-19</title>
  </head>
  <body>
    <div id="header">
    
      <nav class="navbar navbar-expand-lg">
         <!--logo-->
          <img src="cobake.jpg" id="logo">

          <!--header-->
          <div class="container">
            <a class="navbar-brand" href="#">COBAKE-19</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shops.html">Shops</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" role="button">
                    About
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn0" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        </div>


      <section class="main">
          <div class="container py-5">
              <div class="row py-5">
                  <div class="col-lg-7 pt-5 text-center">
                      <h1 class="pt-5">Welcome to COBAKE-19!</h1>
                  </div>
              </div>
          </div>
      </section>

      <section class="product">
          <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg5 m-auto text-center">
                        <h1>Best Selling</h1>
                        <h6 style="color: crimson;">Stay Positive!</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="./cookies.jpeg" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Ainih's Cookies</h6>
                        <p>Soft, chunky, and freshly baked with chocolate chip cookies!</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="red velvet cupcake.jpg" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Abby's Cupcakes</h6>
                        <p>Red velvet cupcake topped with creamcheese frosting!</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="pandesal.webp" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Angela's Heavenly Bakery</h6>
                        <p>Hot pandesal freshly baked from the oven!</p>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="card border-0 bg-light mb-2">
                            <div class="card-body">
                                <img src="P Cinnamon Rolls.jpg" class="img-fluid" alt=""> 
                            </div>
                        </div>
                        <h6>Pastries by Princess</h6>
                        <p>Soft and fluffy cinnamon rolls topped with cinnamon sugar glaze!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 text-center m-auto">
                        <button class ="btn1">Click For More</button>
                    </div>
                </div>
          </div>
      </section>
      
 <section class="news py-5">
      <div class="row pt-5">
        <div class="col-lg-11 m-auto">
            <div class="row">
                <div class="col-lg-3 py-3">
                    <h5 class="pb-3">
                     <img src="loc.png" id="loc"> 
                     LOCATION</h5>
                    <p>Las Pinas City</p>
                    <p>Philippines</p>
                    <p>Postal Code 1700</p>
                    <p>PHONE: (02)8827 64 11</p>
                </div>
                <div class="col-lg-3 py-3">
                  <h5 class="pb-3">
                   SOCIAL MEDIA</h5>
                  <p>
                   <img src="twt.png" id="twt"> 
                   @co_bake19Official</p>
                  <p>
                   <img src="fb.png" id="fb">
                   Co-Bake 19</p>
                  <p>
                   <img src="ig.png" id="ig">
                   @cobakerister</p>
                  <p><img src="email.png" id="email">
                   cobakerist19.ph@gmail.com</p>
              </div>
              <div class="col-lg-3 py-3">
                  <h5 class="pb-3">MEMBERSHIP</h5>
                  <p>Email Us</p>
                  <p>Share your shop</p>
                  <p>Spread Positivity!</p>
              </div>
              <div class="col-lg-3 py-3">
                  <h5 class="pb-3S">CUSTOMER CARE</h5>
                  <p>Regular</p>
                  <p>On Time</p>
                  <p>Always Care</p>
                  <p>& Active</p>
              </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="text-center">Copyright @2021 All rights reserved | This template is made by Proweb</p>
</div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
