body { background-color: #FFD3B6;
    margin:0px;
    padding:0px;
    width:100%;
    height:100vh;
}
#header{
    background-color: #A8E6CF;
    margin:0px;
    width: 100%;
    height: 90px;
}

#logo{
    width: 80px;
    height: 80px;
    margin:0px 0px 0px 50px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: 'Grape Nuts', cursive;

}
.navbar-brand:hover{ 
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Quicksand', sans-serif;
    border: 2px solid #FF8B94;
}
.btn0{
    height: 40px;
    width: 80%;
    outline: none;
    border: none;
    background: #FF8B94;
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.main{
    background: url(./dessert.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}
.main h1{
    font-size: 4rem;
    font-weight: 700;
}
.btn1{
    height: 45px;
    width: 85%;
    border: none;
    outline: none;
    background-color: #FF8B94;
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.btn1:hover{
    background-color: #FFAAA5;
    transition: 0.5s;
}


h1{
    font-weight: 700;
}
.card:hover{
    box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
transition: 0.5s;
}
.macaroons{
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(./macaroons.png) no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
}
.macaroons h1{
    font-family: 'Grape Nuts', cursive;
}
.news{
    background-color: #DCEDC1;
    color: #FF8B94;
}
.btn2{
    height: 45px;
    width: 100px;
    background: #FF8B94;
    margin-left: -10px;
    border: 2px solid #FF8B94;
    font-weight: 600;
}
.news input{
    height: 45px;
    width: 55%;
    border: 2px solid #FF8B94;
    outline: none;
    background: #DCEDC1;
    color:#FF8B94;
    margin-top: 20px;
    font-weight: 600;
}
.news::placeholder{
    color:#FF8B94;
}
.news p{
    margin: 0;
}
body { background-color: #FFD3B6;
    margin:0px;
    padding:0px;
    width:100%;
    height:100vh;
}
#header{
    background-color: #A8E6CF;
    margin:0px;
    width: 100%;
    height: 90px;
}

#logo{
    width: 80px;
    height: 80px;
    margin:0px 0px 0px 50px;
}

HEADER-BUTTONS-SEARCH

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-brand{
    font-size: 2rem;
    color: black;
    font-family: 'Grape Nuts', cookies;
    font-weight: bold;
}
.navbar-brand:hover{ 
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    
}
.nav-link:hover{
    color: black;
}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Quicksand', sans-serif;
    border: 2px solid #FF8B94;
}
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: #FF8B94;
    color: white;
    border-radius: 60px;
    font-weight: 700;
}

.btn1:hover{
    background-color: #FFAAA5;
    transition: 0.5s;
}

#loc{
    width: 40px;
       height: 40px;
       margin:0px 0px 0px 0px;
}

#fb{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}

#ig{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}


#email{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}

#twt{
   width: 40px;
      height: 40px;
      margin:0px 0px 0px 0px;
}

#interest{
   width: 150px;
      height: 150x;
      margin:0px 0px 0px 0px;
}
